<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_prescription_menu"
        android:title="Delete"
        android:iconTint="@color/colorGray"
        app:showAsAction="never" />

</menu>