<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Title-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/addEdit_title"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:hint="Title">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <!--Description-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/addEdit_description"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Description">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>


            <!--Quantity-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/addEdit_quantity"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Quantity">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"

                    android:inputType="number"
                    android:maxLength="4" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="126dp"
                android:background="@color/colorLightGray" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/addEditSchedule_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/newSchedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:text="add"
                android:textAllCaps="false"

                android:textSize="14dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </View>

        </LinearLayout>
    </ScrollView>

    <!--Save-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEdit_savePrescription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"

        app:srcCompat="@drawable/ic_check_black_24dp"
        app:fabSize="normal"
        android:tint="#FFFF"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"/>

</android.support.design.widget.CoordinatorLayout>