<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <!--Title-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"

                app:helperTextEnabled="true"
                app:helperText="Required"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEdit_savePrescription_button">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addEdit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <!--Description-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_alignParentBottom="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addEdit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!--Save-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEdit_savePrescription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"

        app:srcCompat="@drawable/ic_check_black_24dp"
        app:fabSize="normal"
        android:tint="#FFFF"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"/>

    <!--Delete-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEdit_deletePrescription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"

        app:srcCompat="@drawable/ic_delete_forever_black_24dp"
        app:fabSize="mini"
        android:tint="#FFFF"
        app:backgroundTint="#000"
        app:elevation="3dp"/>
</android.support.design.widget.CoordinatorLayout>