<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Account-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/ic_person_black_24dp"
            android:backgroundTint="@color/colorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <TextView
                android:text="Account"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <!--General-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/ic_settings_black_24dp"
            android:backgroundTint="@color/colorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <TextView
                android:text="General"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <!--Theme-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/ic_color_lens_black_24dp"
            android:backgroundTint="@color/colorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <TextView
                android:text="Theme"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <!--About-->
    <LinearLayout
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/ic_error_black_24dp"
            android:backgroundTint="@color/colorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <TextView
                android:text="Delete All"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>