<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:14 AM"
                    android:textSize="18sp"
                    android:layout_marginRight="32dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sunday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sun"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/monday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mon"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/tuesday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tue"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/wednesday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Wed"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/thursday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Thu"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/friday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fri"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                    <TextView
                        android:id="@+id/saturday_addEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sat"
                        android:textSize="18sp"
                        android:layout_marginRight="@dimen/dayWidth"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/delete_weeklySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove_circle_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorLightGray" />

</LinearLayout>